# Smarthome

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: BootReceiver.java  MainActivity.java  MyFirebaseMessagingService.java  OnboardingActivity.java  SensorLeakageService.java
app/src/main/java/com/example/smarthome/Account/: ForgotActivity.java  LoginActivity.java  SignUpActivity.java  Validator.java
app/src/main/java/com/example/smarthome/Activity/: EditAvatarMainActivity.java
app/src/main/java/com/example/smarthome/Adapter/: DataAddAdapter.java  DeviceAdapter.java  RoomAdapter.java  SelectHomeAdapter.java
app/src/main/java/com/example/smarthome/Fragment/: AddDeviceFragment.java  AddGateFragment.java  AddHomeFragment.java  AddRoomFragment.java  HomeFragment.java  ListRoomFragment.java  ProfileFragment.java  RoomFragment.java
app/src/main/java/com/example/smarthome/Model/: DataAdd.java  Device.java  Home.java  Room.java  Sensor.java  User.java
app/src/main/java/com/example/smarthome/ViewModel/: DeviceViewModel.java  UserViewModel.java
app/src/main/java/com/example/smarthome/encodeanddecode/: DeCode.java  EnCode.java
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: bg_aqua.xml  bg_button.xml  bg_edit.xml  bg_edittext.xml  bg_select.xml  bgdialog.xml  gradient.xml  ic_baseline_add_24.xml
app/src/main/res/drawable-v24/menu/: menu_navigation.xml
app/src/main/res/layout/: activity_edit_avatar_main.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  adddevicelayout.xml  addgatelayout.xml  addhomelayout.xml  addlayout.xml  addroomlayout.xml  currentpasswordlayout.xml  device_layout.xml  dialog_edit_gt.xml  dialog_edit_sdt.xml  fragment_home.xml  fragment_profile.xml  fragment_room.xml  newpasswordlayout.xml  opengatelayout.xml  resetpassgatelayout.xml  room_layout.xml  select_home_layout.xml  select_home_layout2.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
