<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdialog">

    <TextView
        android:id="@+id/txtCancelAddDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Hủy"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSaveAddDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Lưu"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCancelAddDevice" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm thiết bị"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCancelAddDevice"
        app:layout_constraintEnd_toStartOf="@+id/txtSaveAddDevice"
        app:layout_constraintStart_toEndOf="@+id/txtCancelAddDevice"
        app:layout_constraintTop_toTopOf="@+id/txtCancelAddDevice" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Tên thiết bị"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtCancelAddDevice"
        app:layout_constraintTop_toBottomOf="@+id/txtCancelAddDevice" />

    <EditText
        android:id="@+id/txtAddDeviceName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:paddingLeft="10dp"
        android:textColor="@color/color_text"
        app:layout_constraintEnd_toEndOf="@+id/txtSaveAddDevice"
        app:layout_constraintStart_toStartOf="@+id/textView90"
        app:layout_constraintTop_toBottomOf="@+id/textView90" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Thêm ảnh bìa"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtAddDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/txtAddDeviceName" />

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edittext"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/txtAddDeviceName"
        app:layout_constraintStart_toStartOf="@+id/textView110"
        app:layout_constraintTop_toBottomOf="@+id/textView110">

        <TextView
            android:id="@+id/txtAddImgDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm ảnh..."
            android:textAllCaps="false"
            android:textColor="@color/color_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView120"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#878686" />

        <TextView
            android:id="@+id/txtSelectImgDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/next_24"
            android:text="Chọn ảnh mặc định"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView130"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#878686" />

        <ImageView
            android:id="@+id/imgAddDevice"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/device" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar40"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout0" />>

</androidx.constraintlayout.widget.ConstraintLayout>