<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_edit"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_aqua"
        android:gravity="center"
        android:padding="12dp"
        android:text="Cập nhật giới tính của bạn!"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/radioGt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nam"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radioNu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nữ"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btnCancelgt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/white"
                android:text="Cancel"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/btnUpdategt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="UpDate" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>